/* Generated by ThemeMaker on DofusTools */
smallleftmedium{
	fontSize: 15px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #3f3932;
},
p{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #3f3932;
},
goodybookletterleft{
	fontSize: 21px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: GoodyBookletter;
	color: #2b251e;
},
rightbold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
left{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #3f3932;
}