/* Generated by ThemeMaker on DofusTools */
whiteboldleft{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #e0e0de;
},
medium{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkboldleft{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #2d1e13;
},
orangecenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ebc304;
},
p{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangeleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
left{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkboldcenter{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #2d1e13;
},
mediumright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
center{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
dark{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
greencenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
right{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orange{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #ebc304;
},
darkcenter{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #9b9b9b;
},
mediumleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
disabledright{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #4a4b46;
},
mediumcenter{
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whiteboldcenter{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
},
whiteboldright{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
disabledcenter{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #4a4b46;
},
green{
	fontSize: 15px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #deff00;
},
boldleft{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
orangeright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ebc304;
},
greenright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #deff00;
},
greenleft{
	fontSize: 15px;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
darkright{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #9b9b9b;
},
mediumparchmentright{
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #3f3932;
},
whitebold{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #e0e0de;
},
darkboldright{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #2d1e13;
},
disabled{
	fontSize: 15px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #4a4b46;
},
boldcenter{
	fontSize: 15px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
darkbold{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #2d1e13;
}