/* Generated by ThemeMaker on DofusTools */
smallcenter{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
darkcenterbig{
	fontSize: 25px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
purewhitemedium{
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
whitecenter{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitehugebold{
	fontSize: 44px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
darkcenter{
	fontSize: 21px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
whitebigbold{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
small{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
greencenter{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #deff00;
},
whitebigboldcenter{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
center{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
gray{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #696968;
},
levelup{
	fontSize: 31px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #673d15;
},
right{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
whitehugeboldcenter{
	fontSize: 35px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	shadowAngle: 90;
	shadowDistance: 2;
	fontWeight: bold;
	shadowBlurX: 2;
},
white{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitemedium{
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
shadowedcenter{
	fontSize: 22px;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
	shadowAngle: 90;
	shadowDistance: 2;
	fontWeight: bold;
	shadowBlurX: 2;
},
green{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #deff00;
},
whiteboldcenter{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
itemset{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #feb336;
},
itemetheral{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #8ab7ee;
},
smallright{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
whitebold{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
oppositecenter{
	fontSize: 25px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
p{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #f8cd01;
},
dark{
	fontSize: 21px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #2f2f25;
},
greenbold{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #deff00;
},
opposite{
	fontSize: 25px;
	fontFamily: Tahoma;
	color: #312d24;
}